Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

C:\Users\Pulkit Gupta>cd PersonalProjects

C:\Users\Pulkit Gupta\PersonalProjects>cd MagicSquares

C:\Users\Pulkit Gupta\PersonalProjects\MagicSquares>cd src

C:\Users\Pulkit Gupta\PersonalProjects\MagicSquares\src>javac *.java

C:\Users\Pulkit Gupta\PersonalProjects\MagicSquares\src>java RandomSquareMultiThread
enter side:
4
2017:03:30_01:08:25
made threads
                                                                    20170330_084556
Thread t1935 exiting.20956123
stopping all threads
2, 6, 15, 11,
9, 13, 4, 8,
16, 12, 5, 1,
7, 3, 10, 14,

C:\Users\Pulkit Gupta\PersonalProjects\MagicSquares\src>