cmake_minimum_required(VERSION 3.8)
project(first_c_project)

set(CMAKE_CXX_STANDARD 11)

set(SOURCE_FILES
        01-04_welcome.c
        02-02_empty.c
        02-06_printf.c
        02-12_value1.c
        02-12_value2.c
        02-12_value3.c
        02-12_value4.c
        02-13_variable1.c
        02-13_variable2.c
        02-13_variable3.c
        02-13_variable4.c
        02-14_chario1.c
        02-14_chario2.c
        02-14_chario3.c
        02-15_fgets1.c
        02-15_scanf1.c
        02-15_scanf2.c
        02-15_string1.c
        02-16_math1.c
        02-16_math2.c
        02-16_math3.c
        02-16_math4.c
        02-17_pow.c
        02-17_rand.c
        02-17_sqrt.c
        03-01_if1.c
        03-01_if2.c
        03-01_if3.c
        03-01_ifelse.c
        03-01_ifelseifelse.c
        03-02_switch1.c
        03-02_switch2.c
        03-03_dowhile.c
        03-03_while1.c
        03-03_while2.c
        03-03_whileendless.c
        03-03_whileendlessbreak.c
        03-03_whilemod.c
        03-04_for1.c
        03-07_for2.c
        03-07_for3.c
        03-07_nestedfor1.c
        03-07_nestedfor2.c
        03-08_function1.c
        03-08_function2.c
        03-08_function3.c
        03-09_argument1.c
        03-09_argument2.c
        03-09_argument3.c
        03-09_argument4.c
        03-12_return1.c
        03-12_return2.c
        03-12_return3.c
        04-01_ctype1.c
        04-01_ctype2.c
        04-01_ctype3.c
        04-01_ctype4.c
        04-02_stringmanipulation1.c
        04-02_stringmanipulation2.c
        04-02_stringmanipulation3.c
        04-02_stringmanipulation4.c
        04-02_stringmanipulation5.c
        04-03_constant1.c
        04-03_constant2.c
        04-03_placeholder1.c
        04-03_placeholder2.c
        04-04_array1.c
        04-04_array2.c
        04-04_array3.c
        04-04_array4.c
        04-04_array5.c
        04-04_array6.c
        04-04_array7.c
        04-05_multi1.c
        04-05_multi2.c
        04-08_structure1.c
        04-08_structure2.c
        04-08_structure3.c
        04-08_structure4.c
        04-09_time1.c
        04-09_time2.c
        05-01_var1.c
        05-01_var2.c
        05-01_var3.c
        05-02_pointer1.c
        05-02_pointer2.c
        05-05_arraypointer1.c
        05-05_arraypointer2.c
        05-05_arraypointer3.c
        05-05_arraypointer4.c
        05-06_pfunction1.c
        05-06_pfunction2.c
        05-06_pfunction3.c
        05-06_pfunction4.c
        05-07_parray1.c
        05-07_parray2.c
        05-08_allocate1.c
        05-08_allocate2.c
        05-11_structstruct.c
        05-12_linkedlist1.c
        05-12_linkedlist2.c
        05-12_linkedlist3.c
        05-12_linkedlist4.c
        05-12_linkedlist5.c
        05-12_linkedlist6.c
        blorf.c
        dummy.c
        GettingStarted.c)

add_executable(first_c_project ${SOURCE_FILES})